<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Russell Tea Room</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="site-logo">
            <a href="index.html">
                <img src="img/logo.jpg" alt="">
            </a>
        </h1>

        <nav id="navi">
            <ul class="menu">
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="topics.html">TOPICS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="company.html">COMPANY</a></li>
                <li><a href="recruit.html">RECRUIT</a></li>
            </ul>
            <ul class="sns">
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://twitter.com/?lang=ja">X（旧：Twitter）</a></li>
            </ul>
        </nav>

        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </header>

    <main>
        <div class="page-visual">
            <img src="img/menu.jpg" alt="">
        </div>

        <section id="list">
                <div class="container">
                    <h4 class="text-title">
                        MENU
                    </h4>
                    <ul>
                        <li><a href="#food">FOOD</a></li>
                        <li><a href="#tea">TEA</a></li>
                        <li><a href="#coffee">COFFEE</a></li>
                        <li><a href="#original">Original</a></li>
                    </ul>
                </div>
        </section>

        <section id="food">
            <div class="food-img fixed-bg">
                <h2 class="sec-title">Food</h2>
            </div>

            <div class="container seasonally" >

                <div class="menu-left">
                    <div class="up-img">
                        <img src="img/seasonally.jpg" alt="">
                    </div>
                </div>

                <div class="menu-right">
                    <h5 class="menu-title">
                        Seasonally
                    </h5>
                    <span class="ja">季節のアフタヌーンティー</span>

                    <dl>
                        <dt>
                            <span class="bold">S</span>weets<br>
                            スイーツ
                        </dt>
                        <dd>
                            あまおう苺のショートケーキ<br>
                            木苺とカシスとクランベリーのゼリー<br>
                            ラズベリーのタルト<br>
                            ピスタチオのスフォリアテッラ
                            <br>
                        </dd>

                        <dt>
                            <span class="bold">S</span>cone<br>
                            スコーン
                        </dt>
                        <dd>
                            ストロベリーとルビーチョコレート<br>
                            ブルーベリー<br>
                            プレーン<br>
                        </dd>

                        <dt>
                            <span class="bold">S</span>avory<br>
                            セイボリー
                        </dt>
                        <dd>
                            ローストビーフバケットサンド　バルサミコベリーソース<br>
                            カナッペ　サスティナブルサーモンとアボカドのタルタル<br>
                            レーズンとアーモンド入りキャロットラペ<br>
                            いちごとモッツァレラチーズ　生ハムのカプレーゼ<br>
                            ビーツと豆乳のポタージュ
                        </dd>
                    </dl>
                </div>
            </div>

            <div class="container seasonless" >
                <div class="menu-left">
                    <h5 class="menu-title">
                        Seasonless
                    </h5>
                    <span class="ja">通年のアフタヌーンティー</span>

                    <dl>
                        <dt>
                            <span class="bold">S</span>weets<br>
                            スイーツ
                        </dt>
                        <dd>
                            ヴィクトリアスポンジ<br>
                            シードケーキ<br>
                            トライフル<br>
                            ショートブレッド<br>
                            アップルシナモントフィー<br>
                        </dd>

                        <dt>
                            <span class="bold">S</span>cone<br>
                            スコーン
                        </dt>
                        <dd>
                            チョコチップスコーン<br>
                            全粒粉セサミ<br>
                            プレーン<br>
                        </dd>

                        <dt>
                            <span class="bold">S</span>avory<br>
                            セイボリー
                        </dt>
                        <dd>
                            キューカンバーサンドウィッチ<br>
                            スモークサーモンサンドウィッチ<br>
                            ブリティッシュパイ<br>
                            スコッチエッグ<br>
                            グリーンピースのポタージュ
                        </dd>
                    </dl>
                </div>

                <div class="menu-right">
                    <div class="up-img">
                        <img src="img/seasonless.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="tea">
            <div class="tea-img fixed-bg">
                <h2 class="sec-title">Tea</h2>
            </div>
            <div class="container">
                <div class="menu-left">
                    <h5 class="menu-title">
                        INDIA
                    </h5>
                    <span class="ja">インド</span>
                    <dl>
                        <dt>
                            * ASSAM<br>
                            アッサム
                        </dt>
                        <dd>
                            ミルクティーの最良品種<br>
                            強い甘味とコクがあり、芳醇な香りがします<br>
                            しっかりした味わいなので、ミルクティー向きです<br>
                            セカンドフラッシュがおすすめです
                        </dd>

                        <dt>
                            CHAI<br>
                            チャイ
                        </dt>
                        <dd>
                            アッサムをベースにした煮出しミルクティー<br>
                            シナモン、カルダモンなどのスパイスと<br>
                            たっぷりの砂糖を加えるのが本場流ですです<br>
                            ノンジュガーでも抜群の風味
                        </dd>

                        <dt>
                            * DARJEELING<br>
                            ダージリン
                        </dt>
                        <dd>
                            紅茶のシャンパンと評される「世界三大紅茶」<br>
                            極上のマスカットフレーバーで、爽やかな味わいです<br>
                            収穫時期によって香りや味の変化がはっきりしています<br>
                            ストレート、ミルクティーがおすすめです
                        </dd>

                        <dt>
                            * NILGIRI<br>
                            ニルギリ
                        </dt>
                        <dd>
                            誰もが美味しいと思える風味で、親しまれています<br>
                            渋みが少なく、すっきりした穏やかな味わいと、<br>
                            ほのかな甘い香りの余韻が特徴で、和洋問わず、<br>
                            食事やスイーツにも合わせやすいです
                        </dd>

                        <dt>
                            * SIKKIM<br>
                            シッキム
                        </dt>
                        <dd>
                            ダージリンに似た「まぼろしの紅茶」<br>
                            極めて生産量が少ないため「まぼろし」と呼ばれています<br>
                            ダージリンよりも渋みが少なく、繊細な花のような香り、<br>
                            優しい甘さとまろやかなコク、爽やかな後味が特徴です
                        </dd>
                    </dl>

                    <h5 class="menu-title">
                        CEYLON
                    </h5>
                    <span class="ja">セイロン</span>
                    <dl>
                        <dt>
                            * Dimbula<br>
                            ディンブラ
                        </dt>
                        <dd>
                            バランスがとれた紅茶らしい「紅茶の優等生」<br>
                            フローラルともフルーティーとも感じる甘い香り、<br>
                            程よいコク、クセもなく上質で味わい豊かです<br>
                            ストレート、ミルク、アイスでもお楽しみいただけます
                        </dd>

                        <dt>
                            * Kandy<br>
                            キャンディ
                        </dt>
                        <dd>
                            セイロンティーのはじまり、紅茶初心者にもおすすめ<br>
                            控えめな香り、渋みの少ないマイルドな味わいのため、<br>
                            ブレンドティーのベースとして重宝されています<br>
                            夏にアイス・レモンティーとして楽しむと最高です
                        </dd>

                        <dt>
                            * Nuwara eliya<br>
                            ヌワラエリア
                        </dt>
                        <dd>
                            セイロン紅茶の「高級品」<br>
                            優雅でデリケートな花の香りが特徴で、<br>
                            適度な渋みがあるため、緑茶に近いです<br>
                            最適な楽しみ方はストレートになります
                        </dd>

                        <dt>
                            * Ruhuna<br>
                            ルフナ
                        </dt>
                        <dd>
                            飲みやすいセイロンティー唯一の個性派<br>
                            独特なモルティーさ、黒蜜に似た甘い香りを合わせもち、<br>
                            重厚なコクがありながら、渋みが少ない味わいです<br>
                            ミルクティーに砂糖を加える楽しみ方が一般的です
                        </dd>

                        <dt>
                            * Uva<br>
                            ウバ
                        </dt>
                        <dd>
                            黄金の輪を描く「世界三大紅茶」<br>
                            バラやスズランのような甘く刺激的な香りと<br>
                            爽やかでキレのある後味が特徴的です<br>
                            良質な茶葉を上手に注ぐと現れる「ゴールデンリング」が見られます
                        </dd>
                    </dl>

                    <h5 class="menu-title">
                        CHAINA
                    </h5>
                    <span class="ja">中国</span>
                    <dl>
                        <dt>
                            Jasmine Tea<br>
                            ジャスミン茶
                        </dt>
                        <dd>
                            「花茶の女王様」といわれる香り高い中国茶<br>
                            緑茶にジャスミンの香りをつけたフレーバーティーで、<br>
                            華やかで濃厚な存在感ある甘い香りがします<br>
                        </dd>

                        <dt>
                            Keemun<br>
                            キームン
                        </dt>
                        <dd>
                            生産量が極めて少ない「世界三大紅茶」<br>
                            バラやランのような華やかな香りと、<br>
                            独特なスモーキーさあるのが特徴で、<br>
                            渋みの少ない穏やかな口当たりです
                        </dd>

                        <dt>
                            * Oolong Tea<br>
                            ウーロン茶
                        </dt>
                        <dd>
                            発酵を途中で止めた、半発酵状態の緑茶「青茶」<br>
                            発酵した褐色と発酵していない緑色が混じっています<br>
                            生産地によって異なる深みとある味と香りが特徴です<br>
                            鉄観音、凍頂、水仙はじめ常時５種類ご用意しております
                        </dd>
                    </dl>

                    <h5 class="menu-title">
                        JAPAN
                    </h5>
                    <span class="ja">日本</span>
                    <dl>
                        <dt>
                            * Sencha<br>
                            煎茶
                        </dt>
                        <dd>
                            爽やかで透明感のある風味と緑色<br>
                            甘味、うま味、渋味、苦味がバランスよい日本茶<br>
                            静岡県の契約茶園にある専用茶畑でつくられた<br>
                            オリジナル茶葉でお楽しみいだたけます
                        </dd>

                        <dt>
                            * Hojicha<br>
                            ほうじ茶
                        </dt>
                        <dd>
                            苦味、渋味が少ない「焙じた緑茶」<br>
                            赤茶色になるまで強火で炒った緑茶です<br>
                            炒ったことによるすっきりした味わいと、<br>
                            芳ばしい香りが特徴で、飲みやすく人気があります<br>
                            加賀棒茶はじめ常時３種類ご用意しております
                        </dd>

                        <dt>
                            * Matcha<br>
                            抹茶
                        </dt>
                        <dd>
                            国内外で大人気の日本茶・日本食<br>
                            新芽を精製選別、加工した良質な茶葉「碾茶」を<br>
                            石臼挽きした微粉末で、茶の栄養はもちろん<br>
                            緑茶よりも強い甘味とうま味、深いコクを味わえます<br>
                            京都府・宇治市、愛知県・西尾市の２種類ございます<br>
                        </dd>
                    </dl>
                </div>

                <div class="menu-right">
                    <h5 class="menu-title">
                        BLEND
                    </h5>
                    <span class="ja">ブレンド</span>
                    <dl>
                        <dt>
                            English Breakfast<br>
                            イングリッシュブレックファースト
                        </dt>
                        <dd>
                            紅茶愛飲国の目覚めの一杯<br>
                            アッサムとディンブラをブレンドしました<br>
                            イギリスやアイルランドはミルクティーを愛飲しています<br>
                            たっぷりのミルクで飲まれるのでミルクや甘みに負けない<br>
                            いきいきとした力強さと、豊かな味わいのブレンドです<br>
                        </dd>

                        <dt>
                            ROYAL<br>
                            ロイヤル
                        </dt>
                        <dd>
                            国王エドワード７世を象徴するブレンドティー<br>
                            アッサムとセイロンをブレンドしました<br>
                            芳潤な香りとほどよく調和した酸味、コク、苦みがあり、<br>
                            蜂蜜やモルトのような風味が親しまれています
                        </dd>

                        <dt>
                            Original<br>
                            オリジナル
                        </dt>
                        <dd>
                            Seasonlessに合わせたブレンドです<br>
                            Seasonlessで提供される食事、スコーン、スイーツと<br>
                            お楽しみいただけるようにブレンドしております
                        </dd>

                        <dt>
                            SEASON<br>
                            シーズン
                        </dt>
                        <dd>
                            Seasonallyに合わせたブレンドです<br>
                            Seadonallyで提供される食事、スコーン、スイーツと<br>
                            お楽しみいただけるようにブレンドしております
                        </dd>

                        <dt>
                            Cocktail<br>
                            カクテル
                        </dt>
                        <dd>
                            お客様の気分に合わせたオーダーメイドブレンド<br>
                            ご注文後、１杯ずつブレンドいたします<br>
                            お客様のその日の気分や体調、欲しい変化に合わせ、<br>
                            ティーマスターが香りや味わいを作っていきます
                        </dd>
                    </dl>

                    <h5 class="menu-title">
                        Flavour
                    </h5>
                    <span class="ja">フレーバー</span>
                    <dl>
                        <dt>
                            Apple<br>
                            アップル
                        </dt>
                        <dd>
                            上品な、おもてなしの一杯<br>
                            ほどよいコク深さのスリランカ紅茶と、<br>
                            爽やかで優しいリンゴの香りを合わせました<br>
                            穏やかながらも、飲みごたえがあるため、<br>
                            雰囲気を盛り上げるフレーバーとして長年愛されています<br>
                        </dd>

                        <dt>
                            Caramel<br>
                            キャラメル
                        </dt>
                        <dd>
                            ミルキーでまろやかな甘みのキャラメルを再現<br>
                            ほどよいコクと渋みの少ないスリランカ紅茶と、<br>
                            奥行きのある豊かで甘いキャラメルの香りを合わせました<br>
                            ゆったりと過ごしたいときの、くつろぎの香りです
                        </dd>

                        <dt>
                            Earl Gray<br>
                            アールグレイ
                        </dt>
                        <dd>
                            爽やかで上品な、くつろぎティータイム<br>
                            渋みが少なく、すっきりしたスリランカ紅茶と、<br>
                            ベルガモットの爽やかでフローラルな香りを合わせました<br>
                            優美でバランスがとれた味わいで、リフレッシュできます
                        </dd>

                        <dt>
                            Ginger Honey<br>
                            ジンジャーハニー
                        </dt>
                        <dd>
                            対照的な組み合わせの新感覚<br>
                            スパイシーで引きしまる生姜の香りと、<br>
                            フローラルさも感じられる濃厚な蜂蜜の香を、<br>
                            穏やかなバランスのスリランカ紅茶に合わせました<br>
                            気分を爽やかに、元気が出るフレーバーです<br>
                        </dd>

                        <dt>
                            Mandarin<br>
                            マンダリン
                        </dt>
                        <dd>
                            心を和ませるマンダリンオレンジ<br>
                            ジューシーで甘酸っぱいマンダリンオレンジの香りと、<br>
                            軽やかな味わいのヌワラエリヤを合わせました<br>
                            柑橘系の中でも、心を和ませる効果が高いマンダリン<br>
                            ぜひ、特別なティータイムの一杯に
                        </dd>

                        <dt>
                            Peach<br>
                            ピーチ
                        </dt>
                        <dd>
                            世界中で広く親しまれるピーチの芳香<br>
                            甘さを引き立てる豊かな味わいのスリランカ紅茶と、<br>
                            みずみずしく、まろやかなピーチの香りを合わせました<br>
                            ビターめの焼き菓子やナッツを使ったスイーツで、<br>
                            バランスの良いハーモニーをお楽しみいただけます
                        </dd>

                        <dt>
                            Rose<br>
                            ローズ
                        </dt>
                        <dd>
                            時代を超えて愛されるバラをまとう<br>
                            すっきりした口当たりのヌワラエリヤをベースに、<br>
                            ロマンチックな芳香のバラを合わせました<br>
                            上品で魅力的な味わいが特徴です
                        </dd>
                    </dl>

                    <h5 class="menu-title">
                        Herb
                    </h5>
                    <span class="ja">ハーブ</span>
                    <dl>
                        <dt>
                            Chamomile<br>
                            カモミール
                        </dt>
                        <dd>
                            ヨーロッパで長年愛されるリラックス効果<br>
                            リンゴやパイナップルのような甘くやさしい香りで、<br>
                            口いっぱいに広がるまろやかな甘味が特徴です<br>
                            心を落ち着かせる効果があります<br>
                            
                        </dd>

                        <dt>
                            Peppermint<br>
                            ペパーミント
                        </dt>
                        <dd>
                            爽やかな風味で、リフレッシュタイム向き<br>
                            ペパーミントから抽出されるメンソールの芳香が、<br>
                            気分転換にとても向いています<br>
                            食後のお口をリセットしたいときにおすすめです
                        </dd>

                        <dt>
                            Rooibos<br>
                            ルイボス
                        </dt>
                        <dd>
                            どんな食事やスイーツにも合う「テーブルドリンク」<br>
                            南アフリカ生まれの、世界樹で愛されるハーブで、<br>
                            心地よい香ばしさとまろやかな味わいが特徴です
                        </dd>

                        <dt>
                            Rosehip AND Hibiscus<br>
                            ローズヒップハイビスカス
                        </dt>
                        <dd>
                            健康と美容の味方<br>
                            ビタミンCの爆弾と言われるほどビタミンCが豊富で、<br>
                            個性的な甘酸っぱい香りが特徴的です<br>
                            砂糖や蜂蜜を足すことにより、飲みやすくなります<br>
                            鮮やかなルビーレッドの水色で気分が上昇します
                        </dd>
                    </dl>

                    <dl>
                        <dt>
                            * Attention *<br>
                            お申し付けください
                        </dt>
                        <dd>
                            当ティールームでは、カップでのご提供となります。<br>
                            ポット提供も可能ですので、お申し付けください。<br>
                            <br>
                            *印について<br>
                            収穫時期や生産地・茶園別に常時2種類以上ご用意。<br>
                            <br>
                            紅茶につきまして、より皆様にお楽しみいただくため、<br>
                            ミルク・レモンをお付けすることが可能です。<br>
                            また、水出しのアイスティーもご用意いたしております。<br>
                            各種のおすすめについてはスタッフまでお尋ねください。<br>
                        </dd>
                    </dl>
                </div>
            </div>
        </section>

        <section id="coffee">

            <div class="coffee-img fixed-bg">
                <h2 class="sec-title">COFFEE</h2>
            </div>

                <div class="container">
                    <div class="menu-left">
                        <dl>
                            <dt>
                                Blue Mountain<br>
                                ブルーマウンテン
                            </dt>
                            <dd>
                                HOT　／　ICE<br>
                                <br>
                                誰でも一度は聞いたことがある、「コーヒーの王様」<br>
                                上品な香り、ほどよい酸味と苦味、軽めのコクが特徴です<br>
                                標高800〜1200mにある指定エリアで栽培され、<br>
                                徹底された品質管理とブレンド基準をもつ高級品種です<br>
                            </dd>

                            <dt>
                                Brazil<br>
                                ブラジル
                            </dt>
                            <dd>
                                HOT　／　ICE<br>
                                <br>
                                他のコーヒーを評価する基準<br>
                                ナッツやチョコレートのような甘い香り<br>
                                酸味はやわらかく、全体的に軽やかな味わいが特徴です<br>
                                香り・コク・苦味すべてのバランスがととのっています<br>
                            </dd>

                            <dt>
                                Columbia<br>
                                コロンビア
                            </dt>
                            <dd>
                                HOT　／　ICE<br>
                                <br>
                                初心者にも飲みやすく、深煎り好きに高い人気を誇ります<br>
                                南国を感じられるフルーティーな香り、濃厚な甘さ、<br>
                                強いコクと苦味がありながらもまろやかなため、<br>
                                ブレンドやエスプレッソに用いられることが多いです<br>
                            </dd>

                            <dt>
                                Guatemala<br>
                                グアテマラ
                            </dt>
                            <dd>
                                HOT　／　ICE<br>
                                <br>
                                ブレンドコーヒーのベースとしても人気<br>
                                リンゴのようなフルーティーな酸味と、<br>
                                フローラルな香り、濃厚なコクのあと、<br>
                                チョコレートやナッツのような甘さの上品な後味です<br>
                            </dd>

                            <dt>
                                Killimanjaro<br>
                                キリマンジャロ
                            </dt>
                            <dd>
                                HOT　／　ICE<br>
                                <br>
                                上質な酸味と重厚なコク　野生味あふれる味わい<br>
                                収穫後の豆からでも感じられるほど、強い酸味、<br>
                                柑橘や花を想像させる存在感の強い甘酸っぱい香り、<br>
                                しっかりとしたコクと、雑味のない後味が人気です<br>
                            </dd>

                            <dt>
                                Mandheling<br>
                                マンデリン
                            </dt>
                            <dd>
                                HOT　／　ICE<br>
                                <br>
                                深煎りに最適で、日本で根強い人気ある品種<br>
                                ハーブやシナモンのような風味、ほろ苦さと控えめな酸味、<br>
                                重厚なコクと強めの苦味、まろやかな飲み心地です<br>
                            </dd>
                        </dl>
                    </div>

                    <div class="menu-right">
                        <dl>
                            <dt>
                                Mocha<br>
                                モカ
                            </dt>
                            <dd>
                                HOT　／　ICE<br>
                                <br>
                                上品で魅力的な「コーヒーの貴婦人」<br>
                                芳醇な甘い香り、柑橘に似た爽やかな酸味が特徴です<br>
                                カフェオレ、カフェラテがおすすめの飲み方です
                            </dd>

                            <dt>
                                Toraja<br>
                                トラジャ
                            </dt>
                            <dd>
                                HOT　／　ICE<br>
                                <br>
                                まぼろしのグルメコーヒー<br>
                                スモーキーやクリーミーとも評される独特な香り、<br>
                                軽めの酸味、フルーツのようなさっぱりした甘味ですが、<br>
                                力強いコクが特徴で、ギャップがあります
                            </dd>

                            <dt>
                                Cafe au lait<br>
                                カフェオレ
                            </dt>
                            <dd>
                                HOT　／　ICE<br>
                                <br>
                                フランス生まれ　コーヒー：ミルクは１：１<br>
                                濃いめのドリップコーヒーと温めたミルクでお作りします<br>
                                ミルクの甘さとまろやかさがやさしく感じられます<br>
                                お好きな品種でお作りいたします<br>
                                詳しくはスタッフまでお尋ねください
                            </dd>

                            <dt>
                                Cafe latte<br>
                                カフェラテ
                            </dt>
                            <dd>
                                HOT　／　ICE<br>
                                <br>
                                イタリア生まれ　コーヒー：ミルクは１：４<br>
                                蒸気で抽出する濃厚なエスプレッソコーヒと、<br>
                                同じく蒸気で温めたスチームミルクでお作りします<br>
                                バリスタの気まぐれでラテアートがお楽しみいただけます<br>
                                お好きな品種でお作りいたします<br>
                                詳しくはスタッフまでお尋ねください
                            </dd>

                            <dt>
                                ORIGINAL<br>
                                オリジナル
                            </dt>
                            <dd>
                                HOT　／　ICE<br>
                                <br>
                                バリスタが選りすぐった数種類の豆で独自ブレンド<br>
                                全体的にまろやかですが、酸味が特徴的です<br>
                                香りは柑橘系やベリー系を感じるフルーティーで、<br>
                                後味は、酸味から苦味も含まれています<br>
                            </dd>

                            <dt>
                                SEASON<br>
                                シーズン
                            </dt>
                            <dd>
                                バリスタが季節ごとに選りすぐった２種類でブレンド<br>
                                春・夏は水出しアイスコーヒー<br>
                                秋・冬はホットで、カフェオレやカフェラテでも<br>
                                お楽しみいただけます<br>
                                詳しくはスタッフまでお尋ねください
                            </dd>
                        </dl>
                    </div>
                </div>
        </section>

        <section id="original">

            <div class="original-img fixed-bg">
                <h2 class="sec-title">Original</h2>
            </div>

            <div class="container">
                <div class="menu-left">
                    <h5 class="menu-title">
                        Room Made
                    </h5>
                    <span class="ja">当ティールーム・オリジナル・ドリンク</span>
                    <dl>
                        <dt>
                            Cocoa<br>
                            ココア
                        </dt>
                        <dd>
                            HOT　／　ICE<br>
                            <br>
                            シェフ、パティシェが選び抜いたカカオパウダーを使用<br>
                            フルーティーさを感じられるカカオの豊かな香り、<br>
                            ほろ苦さで余韻を残す、大人のココアをお楽しみください
                        </dd>

                        <dt>
                            Coke<br>
                            コーク
                        </dt>
                        <dd>
                            シナモン、スターアニス、カルダモン、クローブ、<br>
                            ジンジャー、ブラックペッパー、バニラビーンズ<br>
                            7種類のホールスパイスと、レモン、<br>
                            低GIのアガペシロップを煮詰めて作ったクラフトコーラ<br>
                            芳醇なスパイスの香りと、爽やかな飲み心地です
                        </dd>

                        <dt>
                            Ginger ale<br>
                            ジンジャーエール
                        </dt>
                        <dd>
                            HOT　／　ICE<br>
                            <br>
                            ショウガ、トウガラシ、独自ブレンドしたハーブを<br>
                            シロップに漬け込んだコーディアルを炭酸水やお湯で希釈<br>
                            スパイシーで爽やかな甘さがクセになります
                        </dd>

                        <dt>
                            Lemonade<br>
                            レモネード
                        </dt>
                        <dd>
                            HOT　／　ICE<br>
                            <br>
                            砂糖の代わりに低GIのアガペシロップ、マヌカハニー、<br>
                            レモン、少量のカルダモンで漬けたレモンシロップを<br>
                            微炭酸水やお湯で希釈<br>
                            レモンシロップの甘酸っぱさとほろ苦み、<br>
                            カルダモンの甘くエキゾチックな余韻を感じられます
                        </dd>
                    </dl>
                </div>

                <div class="menu-right">
                    <dl>
                        <dt>
                            Tea Soda<br>
                            ティーソーダ
                        </dt>
                        <dd>
                            お客様のお好きな紅茶を炭酸水で割ります<br>
                            お好みでカットレモンもご用意しております<br>
                            紅茶の豊かな風味と炭酸の爽やかさは、<br>
                            お食事にもスイーツにも合います<br>
                            ぜひ一度お試しください<br>
                            詳しくはスタッフまでお尋ねください
                        </dd>

                        <dt>
                            Tea float<br>
                            ティーフロート
                        </dt>
                        <dd>
                            バニラビーンズたっぷりのアイスクリームと<br>
                            極上のアイス・ロイヤルミルクティーを合わせました<br>
                            ドリンクではなく、スイーツに近いメニューにです<br>
                            ティーフロートの紅茶はお客様のご希望で変更可能<br>
                            あなただけのティーフロートをぜひ見つけてください<br>
                            詳しくはスタッフまでお尋ねください
                        </dd>

                        <dt>
                            Coffee float<br>
                            コーヒーフロート
                        </dt>
                        <dd>
                            バニラビーンズたっぷりのアイスクリームを<br>
                            水出しアイスコーヒーに浮かべました<br>
                            アイスクリームの甘いまろやかさと<br>
                            コーヒーフロート専用の深煎りブレンドのコク<br>
                            どちらもバランスよく味わえます<br>
                            詳しくはスタッフまでお尋ねください
                        </dd>

                        <dt>
                            Juice<br>
                            ジュース
                        </dt>
                        <dd>
                            生搾りジュースをご用意しております<br>
                            ご注文後、ひとつひとつお作りいたします<br>
                            <br>
                            Apple リンゴ<br>
                            Grape ブドウ<br>
                            Orange オレンジ
                        </dd>
                    </dl>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p class="copy-right">&copy; Russell Tea Room</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>